AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
es_host = 'https://search-yourdomain-ag6ao573vbru2gqi2id4xpjcjq.eu-west-1.es.amazonaws.com/'
s3_bucket = 'yourdomain.es-backup'
es_region = 'eu-west-1'
s3_region = 'eu-west-2'
role_arn = 'arn:aws:iam::153123107323:role/yourdomain.es-backup-role'
es_snapshot_name = 'my-snapshot-repo'